inital energy level
5400000 0
after waking up
5399958.3333 0.167
---  temp
---  light
---  humid
after getting measurements
5399868.3333 3.167
after sleeping
5399850.5333 893.167
after waking up
5399808.8667 893.333
---  light
after getting measurements
5399783.8667 896.333
after sleeping
5399766.0667 1786.333
after waking up
5399724.4 1786.5
---  temp
---  light
after getting measurements
5399674.4 1789.5
after sleeping
5399656.6 2679.5
after waking up
5399614.9333 2679.667
---  light
after getting measurements
5399589.9333 2682.667
***  mean
after executing function
5399589.9302 2683.667
after sending packet
5399486.3969 2685.393
after sleeping
5399468.5969 3575.393
after waking up
5399426.9302 3575.56
---  temp
---  light
---  humid
after getting measurements
5399336.9302 3578.56
after sleeping
5399319.1302 4468.56
after waking up
5399277.4636 4468.727
---  light
after getting measurements
5399252.4636 4471.727
***  covariance
after executing function
5399251.8299 4472.727
after sleeping
5399234.0299 5362.727
after waking up
5399192.3633 5362.893
---  temp
---  light
after getting measurements
5399142.3633 5365.893
after sleeping
5399124.5633 6255.893
after waking up
5399082.8966 6256.06
---  light
after getting measurements
5399057.8966 6259.06
***  mean
after executing function
5399057.8935 6260.06
after sending packet
5398947.1602 6261.947
after sleeping
5398929.3602 7151.947

Energy: 535.32 mAh per hr
Expected battery life: 14 months
